<?php
define('ads_opt_max_picture_size','2048');
define('ads_opt_date_format','m/d/Y');
define('ads_opt_date_time_format','h:iA');
define('ads_opt_thumb_width','105');
define('ads_opt_thumb_height','105');
define('ads_opt_medium_width','150');
define('ads_opt_medium_height','150');
define('ads_opt_availability','4');
define('ads_opt_maxnr_images','5');
define('ads_opt_allow_messages','');
define('ads_opt_archive','');
define('ads_opt_nr_items_per_page','10');
define('ads_opt_enable_hour','1');
define('ads_opt_enable_countdown','1');
define('ads_opt_RSS_title','');
define('ads_opt_RSS_description','');
define('ads_opt_RSS_nritems','');
define('ads_opt_RSS_feedtype','');
define('ads_opt_max_nr_tags','6');
define('ads_opt_allowpaypal','');
define('ads_opt_require_picture','0');
define('ads_opt_resize_if_larger','0');
define('ads_price_compulsory','0');
define('ads_opt_google_key','');
define('ads_map_in_ads_details','1');
define('ads_allow_atachment','0');
define('ads_require_atachment','0');
define('ads_short_desc_long','80');
define('ads_opt_allow_messaging','1');
define('ads_opt_global_limit','');
define('ads_opt_extend_days','8');
define('ads_opt_category_page','1');
define('ads_opt_allow_guest_messaging','1');
define('ads_opt_enable_captcha','1');
define('ads_opt_inner_categories','1');
define('ads_opt_transliterate','0');
define('ads_opt_gallery','simple_gallery');
define('ads_opt_googlemap_defx','40.71961125743458');
define('ads_opt_googlemap_defy','-74.00527954101562');
define('ads_opt_googlemap_allowed_maps','Map,Hybrid,Satellite');
define('ads_opt_googlemap_default_zoom','7');
define('ads_opt_googlemap_type','HYBRID');
define('ads_opt_googlemap_gx','620');
define('ads_opt_googlemap_gy','400');
define('ads_opt_recaptcha_public_key','0176gXy69OQxkHwq9ZLTjfvQ==');
define('ads_opt_recaptcha_private_key','faf5b9f7708853010513cb12f0afa854');
define('ads_opt_mailcaptcha_public_key','');
define('ads_opt_mailcaptcha_private_key','');
define('ads_opt_enable_antispam_bot','1');
define('ads_opt_recaptcha_theme','blackglass');
define('ads_opt_choose_antispam_bot','joomla');
define('ads_opt_price_enable','1');
define('ads_opt_adtype_enable','1');
define('ads_opt_adtype_val','0');
define('ads_opt_adpublish_enable','1');
define('ads_opt_adpublish_val','1');
define('ADDSMAN_TPL_THEME','default');
define('ads_opt_logged_posting','1');
define('ads_opt_googlemap_distance','1');
define('ads_opt_googlemap_unit_available','5,25,50,100');
define('ads_opt_profile_mode','ads');
define('ads_opt_profile_required','0');
define('ads_opt_messages_public','0');
define('ads_opt_category_root_post','1');
define('ads_opt_category_ajax_load','1');
define('ads_opt_post_editor_buttons','0');
define('ads_opt_component_offset','-8');
define('ads_opt_choose_checkout','credits');
define('ads_opt_sort_date','end');

?>