DROP TABLE IF EXISTS `#__ads`;
DROP TABLE IF EXISTS `#__ads_categories`;
DROP TABLE IF EXISTS `#__ads_categories_sef`;
DROP TABLE IF EXISTS `#__ads_cbfields`;
DROP TABLE IF EXISTS `#__ads_contacts_buy`;
DROP TABLE IF EXISTS `#__ads_country`;
DROP TABLE IF EXISTS `#__ads_currency`;
DROP TABLE IF EXISTS `#__ads_custom_prices`;
DROP TABLE IF EXISTS `#__ads_favorites`;
DROP TABLE IF EXISTS `#__ads_fields`;
DROP TABLE IF EXISTS `#__ads_fields_categories`;
DROP TABLE IF EXISTS `#__ads_fields_options`;
DROP TABLE IF EXISTS `#__ads_fields_positions`;
DROP TABLE IF EXISTS `#__ads_images_pricing`;
DROP TABLE IF EXISTS `#__ads_limits`;
DROP TABLE IF EXISTS `#__ads_mails`;
DROP TABLE IF EXISTS `#__ads_messages`;
DROP TABLE IF EXISTS `#__ads_packages`;
DROP TABLE IF EXISTS `#__ads_paylog`;
DROP TABLE IF EXISTS `#__ads_payments`;
DROP TABLE IF EXISTS `#__ads_paysystems`;
DROP TABLE IF EXISTS `#__ads_pictures`;
DROP TABLE IF EXISTS `#__ads_positions`;
DROP TABLE IF EXISTS `#__ads_pricing`;
DROP TABLE IF EXISTS `#__ads_report`;
DROP TABLE IF EXISTS `#__ads_tags`;
DROP TABLE IF EXISTS `#__ads_urls`;
DROP TABLE IF EXISTS `#__ads_users`;
DROP TABLE IF EXISTS `#__ads_user_credits`;
DROP TABLE IF EXISTS `#__ads_watchlist`;
